server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  #lets encrypt certs
  ssl_certificate /etc/letsencrypt/live/thecatmaincave.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/thecatmaincave.com/privkey.pem;
  ssl_protocols TLSv1.2;

  location / {
    root /var/www/fun_vps_website/vps_index;
    index index.html;
  }

  location /jenkins {
    proxy_pass http://localhost:8899/jenkins/;
    # proxy_redirect http:\/\/localhost:8899\/jenkins(.+) http:\/\/localhost:8899$1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location /ktor {
    proxy_pass https://localhost:8443/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location /mailsenderapp {
    proxy_pass http://localhost:8085/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location /fun {
    root /var/www/fun_vps_website;
    index index.html;
  }

  location /notes {
    root /var/www/fun_vps_website;
    index index.html;
  }

  location /notes_experimental {
    root /var/www/fun_vps_website;
    index index.html;
  }

  location /game {

    root /var/www/fun_vps_website;
    index index.html;

    location ~/fefougame {
      root /var/www/fun_vps_website;
      index index.html;
      location ~ .+\.(data|symbols\.json)$ {
        default_type application/octet-stream-compressible;
      }
      location ~ .+\.data\.gz$ {
        add_header Content-Encoding gzip;
        default_type application/octet-stream;
      }
      location ~ .+\.wasm\.gz$ {
        add_header Content-Encoding gzip;
        default_type application/wasm;
      }
      location ~ .+\.js\.gz$ {
        add_header Content-Encoding gzip;
        default_type application/javascript;
      }
      location ~ .+\.js$ {
        default_type application/javascript;
      }
      location ~ .+\.wasm$ {
        default_type application/wasm;
      }
    }

    location ~/unitytuto {
      root /var/www/fun_vps_website;
      index index.html;
      location ~ .+\.(data|symbols\.json)$ {
        default_type application/octet-stream-compressible;
      }
      location ~ .+\.data\.gz$ {
        add_header Content-Encoding gzip;
        default_type application/octet-stream;
      }
      location ~ .+\.wasm\.gz$ {
        add_header Content-Encoding gzip;
        default_type application/wasm;
      }
      location ~ .+\.js\.gz$ {
        add_header Content-Encoding gzip;
        default_type application/javascript;
      }
      location ~ .+\.js$ {
        default_type application/javascript;
      }
      location ~ .+\.wasm$ {
        default_type application/wasm;
      }
    }

  }
}
