proxy_cache_path /home/nginx/cache levels=1:2 keys_zone=vps_cache:10m max_size=10g 
                 inactive=60m use_temp_path=off;

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  #lets encrypt certs
  ssl_certificate /etc/letsencrypt/live/thecatmaincave.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/thecatmaincave.com/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  
  location / {
    proxy_cache vps_cache;
    proxy_pass https://localhost:8086/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    add_header Cache-Control "public, max-age=15552000";
  }

  location /jenkins/ {
    proxy_cache vps_cache;
    proxy_pass https://localhost:8899/jenkins/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location /mailsenderapp/ {
    proxy_pass https://localhost:8085/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location /notes {
    proxy_cache vps_cache;
    root /var/www/fun_vps_website;
    index index.html;
  }

  location /notes_experimental {
    root /var/www/fun_vps_website;
    index index.html;
    add_header Cache-Control "public, max-age=0";
  }

  # A way to serve unity games builded for the browser
  location /game {

    root /var/www/fun_vps_website;
    index index.html;

    location ~/fefougame {
      root /var/www/fun_vps_website;
      index index.html;
      location ~ .+\.(data|symbols\.json)$ {
        default_type application/octet-stream-compressible;
      }
      location ~ .+\.data\.gz$ {
        add_header Content-Encoding gzip;
        default_type application/octet-stream;
      }
      location ~ .+\.wasm\.gz$ {
        add_header Content-Encoding gzip;
        default_type application/wasm;
      }
      location ~ .+\.js\.gz$ {
        add_header Content-Encoding gzip;
        default_type application/javascript;
      }
      location ~ .+\.js$ {
        default_type application/javascript;
      }
      location ~ .+\.wasm$ {
        default_type application/wasm;
      }
    }

    location ~/unitytuto {
      root /var/www/fun_vps_website;
      index index.html;
      location ~ .+\.(data|symbols\.json)$ {
        default_type application/octet-stream-compressible;
      }
      location ~ .+\.data\.gz$ {
        add_header Content-Encoding gzip;
        default_type application/octet-stream;
      }
      location ~ .+\.wasm\.gz$ {
        add_header Content-Encoding gzip;
        default_type application/wasm;
      }
      location ~ .+\.js\.gz$ {
        add_header Content-Encoding gzip;
        default_type application/javascript;
      }
      location ~ .+\.js$ {
        default_type application/javascript;
      }
      location ~ .+\.wasm$ {
        default_type application/wasm;
      }
    }

  }
}
